name: Publish thesis update

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Push file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.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 }}
      with:
        source_file: 'main.pdf'
        destination_repo: 'flol3622/AR-Linked-BIM-viewer'
        user_email: 'philippe.soubrier@gmail.com'
        user_name: 'flol3622'
        commit_message: 'New thesis publishing'
